# LittlePainter

./: README.md
backend/Draw/: Dockerfile  build.gradle
backend/Draw/src/main/java/com/yehah/draw/: DrawApplication.java
backend/Draw/src/main/java/com/yehah/draw/domain/animal/: SimilarCheckProcessor.java
backend/Draw/src/main/java/com/yehah/draw/domain/animal/controller/: AnimalController.java  AnimalControllerAdvice.java  RoomController.java  StompController.java
backend/Draw/src/main/java/com/yehah/draw/domain/animal/dto/: FileUploader.java
backend/Draw/src/main/java/com/yehah/draw/domain/animal/entity/: Animal.java  Picture.java
backend/Draw/src/main/java/com/yehah/draw/domain/animal/exception/: SimilarityCheckException.java
backend/Draw/src/main/java/com/yehah/draw/domain/animal/respository/: AnimalRepository.java
backend/Draw/src/main/java/com/yehah/draw/domain/animal/service/: AnimalService.java  AnimalServiceImpl.java
backend/Draw/src/main/java/com/yehah/draw/domain/animal_type/controller/: AnimalTypeController.java
backend/Draw/src/main/java/com/yehah/draw/domain/animal_type/entity/: AnimalType.java
backend/Draw/src/main/java/com/yehah/draw/domain/animal_type/repository/: AnimalTypeRepository.java
backend/Draw/src/main/java/com/yehah/draw/domain/animal_type/service/: AnimalTypeService.java  AnimalTypeServiceImpl.java
backend/Draw/src/main/java/com/yehah/draw/domain/animals/: AnimalController.java
backend/Draw/src/main/java/com/yehah/draw/domain/animals/controller/: AnimalController.java  AnimalControllerAdvice.java
backend/Draw/src/main/java/com/yehah/draw/domain/animals/dto/: FileUploader.java
backend/Draw/src/main/java/com/yehah/draw/domain/animals/entity/: Animal.java  AnimalType.java  Animals.java  FriendsAnimal.java  Picture.java  Tale.java  TaleAnimation.java  TaleDrawing.java  TalePage.java
backend/Draw/src/main/java/com/yehah/draw/domain/animals/exception/: SimilarityCheckException.java
backend/Draw/src/main/java/com/yehah/draw/domain/animations/: ImageAndGifProcessor.java
backend/Draw/src/main/java/com/yehah/draw/domain/animations/controller/: AnimationController.java  AnimationControllerAdvice.java
backend/Draw/src/main/java/com/yehah/draw/domain/animations/exception/: AnimalAnimationException.java  AnimationBorderExtractionException.java  AnimationDataSaveException.java
backend/Draw/src/main/java/com/yehah/draw/domain/category/controller/: CategoryController.java
backend/Draw/src/main/java/com/yehah/draw/domain/category/entity/: Category.java
backend/Draw/src/main/java/com/yehah/draw/domain/category/service/: CategoryService.java  CategoryServiceImpl.java
backend/Draw/src/main/java/com/yehah/draw/domain/child_work/controller/: ChildWorkController.java
backend/Draw/src/main/java/com/yehah/draw/domain/child_work/dto/: AnimalChildWorkResponseDTO.java
backend/Draw/src/main/java/com/yehah/draw/domain/child_work/entity/: ChildWork.java
backend/Draw/src/main/java/com/yehah/draw/domain/child_work/repository/: ChildWorkRepository.java
backend/Draw/src/main/java/com/yehah/draw/domain/child_work/service/: ChildWorkCommService.java  ChildWorkCommServiceImpl.java  ChildWorkService.java  ChildWorkServiceImpl.java
backend/Draw/src/main/java/com/yehah/draw/domain/child_work_tale/controller/: ChildWorkTaleController.java  ChildWorkTaleControllerAdvice.java
backend/Draw/src/main/java/com/yehah/draw/domain/child_work_tale/entity/: ChildWorkTale.java
backend/Draw/src/main/java/com/yehah/draw/domain/child_work_tale/exception/: DataIntegrityException.java  (+1 more)
backend/Draw/src/main/java/com/yehah/draw/global/Processor/: ImageAndGifProcessor.java  SimilarCheckProcessor.java
backend/Draw/src/main/java/com/yehah/draw/global/common/: AnimalType.java  ImageListToRequestBodyData.java  ZipExtractor.java
backend/Draw/src/main/java/com/yehah/draw/global/communication/: CommMethod.java  Similarity.java
backend/Draw/src/main/java/com/yehah/draw/global/config/: AnimalHandler.java  FriendHandler.java  Message.java  RestTemplateConfig.java  SecurityConfig.java  StompConfig.java  StompWebSocketConfig.java  Utils.java  WebClientConfig.java  WebSocketConfig.java  WebSocketHandler.java
backend/Draw/src/main/java/com/yehah/draw/global/filter/: JwtFilter.java
backend/Draw/src/main/java/com/yehah/draw/global/service/: JwtProvider.java
backend/Draw/src/main/java/com/yehah/draw/global/similarity/: Utils.java
backend/Draw/src/main/java/com/yehah/draw/global/stomp/: StompController.java  StompService.java
backend/Draw/src/main/java/com/yehah/draw/global/webSocket/: Utils.java  WebSocketDB.java
backend/Draw/src/main/resources/: application.yml
backend/Draw/src/test/java/com/yehah/draw/: DrawApplicationTests.java
backend/image/: Dockerfile  build.gradle
backend/image/src/main/java/com/yehah/image/: ImageApplication.java
backend/image/src/main/java/com/yehah/image/common/: WorkCategory.java
backend/image/src/main/java/com/yehah/image/controller/: ImageController.java
backend/image/src/main/java/com/yehah/image/dto/: SaveImageRequestDto.java  SaveImageResponseDto.java  SaveMyAnimalRequestDto.java  SaveMyAnimalResponseDto.java
backend/image/src/main/java/com/yehah/image/dto/request/: AddChildWorkReqDto.java  AddChildWorkTaleReqDto.java  SaveImageRequest.java  SaveMyAnimalRequest.java
backend/image/src/main/java/com/yehah/image/dto/response/: SaveImageResDto.java  SaveImageResponse.java  SaveMyAnimalResDto.java  SaveMyAnimalResponse.java  TempSaveResDto.java  UploadS3MypageResDto.java  UploadS3MypageTaleResDto.java
backend/image/src/main/java/com/yehah/image/exception/: CustomException.java  ExceptionAdvice.java  ExceptionEnum.java  ExceptionResponse.java
backend/image/src/main/java/com/yehah/image/global/: SwaggerConfig.java
backend/image/src/main/java/com/yehah/image/s3/: S3Config.java  S3Util.java
backend/image/src/main/java/com/yehah/image/service/: ImageService.java
backend/image/src/main/resources/: application.yml
backend/image/src/test/java/com/yehah/image/: ImageApplicationTests.java
(+557 files in other folders)
